.notice {
  padding: 0 14rpx;
  display: flex;
  height: 60rpx;
  align-items: center;
  margin-top: 10rpx;
}

.notice swiper {
  height: 60rpx;
  line-height: 60rpx;
  width: 80vw;
}

.notice image {
  width: 30rpx;
}

.notice text {
  font-size: 28rpx;
  margin-left: 10rpx;
  color: palevioletred;
}

.category_box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  border-top: 1rpx solid #eee;
  padding: 20px 0;
}

.category_box .category_item {
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
  padding-bottom: 10rpx;
}

.category_item image {
  width: 60rpx;
  height: 60rpx;
}

.category_item text {
  font-size: 26rpx;
  margin-top: 20rpx;
}

.category_item.active {
  color: red;
  border-bottom: 1rpx solid red;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.swiper-container swiper {
  width: 100vw;
}

.swiper-container image {
  width: 100vw;
}

.goods-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding-bottom: 20rpx;
  padding: 24rpx;
}

.goods-box {
  /* width: 48vw; */
  width: 339rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-top: 16rpx;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  overflow: hidden;
}

.goods-box .img-box image {
  width: 339rpx;
  height: 339rpx;
}

.goods-box .title {
  width: 339rpx;
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.goods-box .price {
  font-size: 26rpx;
  color: red;
  margin-top: 12rpx;
}

.goods-box .price .original {
  color: #aaa;
  text-decoration: line-through;
  margin-left: 100rpx;
}

.tuan {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.tuan-item {
  position: relative;
  width: 90%;
  margin: 20rpx auto 0;
  background-color: #fff;
  border-radius: 30rpx;
  overflow: hidden;
}

.tuan-item .img-box {
  width: 100%;
  height: 250rpx;
  overflow: hidden;
}

.tuan-item .img-box image {
  width: 100%;
}

.tuan-item .title {
  font-size: 26rpx;
  padding-left: 10rpx;
  margin-top: 20rpx;
}

.tuan-item .desc {
  font-size: 26rpx;
  color: #aaa;
  padding-left: 10rpx;
}

.tuan-item .price {
  color: red;
  padding-left: 10rpx;
}

.tuan-btn {
  position: absolute;
  right: 30rpx;
  bottom: 6rpx;
}

.no-more-goods {
  text-align: center;
  font-size: 26rpx;
  color: #aaa;
  padding: 10rpx 0;
}

.coupons-float {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  bottom: 80rpx;
  right: 15rpx;
  border-radius: 50%;
  text-align: center;
  border: 1rpx solid #ddd;
}

.coupons-float image {
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
}
