/* pages/asset/index.wxss */

.asset {
  background-color: #e85654;
  color: #fff;
  font-size: 30rpx;
}

.asset-info {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 50rpx 0;
  text-align: center;
}

.asset-opration {
  text-align: right;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
}

.asset-opration .btn {
  color: #fff;
  border: 1rpx solid #fff;
  margin-right: 20rpx;
}

.no-asset {
  color: #ccc;
  font-size: 26rpx;
  margin-top: 100rpx;
  text-align: center;
}
