<view class='container'>
  <view class='no-goods' wx:if="{{!shopCart.shopNum || shopCart.shopNum == 0}}">
    <view>购物车空空如也 ~</view>
    <button size="mini" type="warn" bindtap='toIndex'>去逛逛</button>
  </view>
  <view class="goods" wx:if='{{shopCart.shopNum > 0}}'>
    <view class="header">
      <text class="wei">微商城</text>
      <text class="edit">编辑</text>
    </view>
    <view class="goods-list">
      <view class="goods-item {{item.active? 'active':''}}" wx:for="{{shopCart.shopList}}" wx:key="index" data-index='{{index}}' catchtap='select'>
        <view class="img-box">
          <image src="{{item.pic}}" />
        </view>
        <view class="info">
          <view class="title">{{item.name}}</view>
          <view class="price-num">
            <view class="price">¥ {{item.price}}</view>
            <view class="num">
              <view class="jian" data-index='{{index}}' catchtap='jianTap'>-</view>
              <input type="number" value="{{item.shopNum}}" disabled />
              <view class="jia" data-index='{{index}}' catchtap='jiaTap'>+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='total {{selectAll? "active": "" }}'>
    <view>全选</view>
    <view class="total-text" wx:if='{{shopCart.totalPrice}}'>合计: ¥ {{shopCart.totalPrice}} + 0积分</view>
    <view class='total-btn'>去结算</view>
  </view>
</view>