<view>
  <swiper bindchange='swiperChange'>
    <swiper-item wx:for='{{banners}}' wx:key='index' data-id='{{index}}'>
      <image src='{{item.picUrl}}'></image>
    </swiper-item>
  </swiper>
  <view class='dots' wx:if='{{swiperCurrent+1 < swiperMaxNumber}}'>
    <view class='dot{{swiperCurrent==index?" active":""}}' wx:for='{{banners}}' wx:key='index'></view>
  </view>
  <view>
    <view class='dots' wx:if="{{swiperCurrent+1 == swiperMaxNumber}}">
      <form bindsubmit="goIndex" report-submit="true">
        <button type="primary" size="mini" form-type="submit">进入店铺</button>
      </form>
    </view>
  </view>
</view>